CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
URL_USD=https://www.cbr-xml-daily.ru/daily_json.js

REDIS_URL=redis://redis:6379/0

HOST_REDIS=redis
PORT_REDIS=6379
DB_REDIS=0

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=delivery

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=delivery