CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
URL_USD=https://www.cbr-xml-daily.ru/daily_json.js

HOST_REDIS=redis
PORT_REDIS=6379
DB_REDIS=0

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=delivery

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest